2018-10-16T00:39:44.921119619 0.069939s notice: Recursively removing directory /home/ecolazy/Processing/Map/lazymap/rethinkdb_data/tmp
2018-10-16T00:39:44.930591758 0.079410s notice: Running rethinkdb 2.3.6 (GCC 8.2.1)...
2018-10-16T00:39:44.942449824 0.091273s notice: Running on Linux 4.9.131-1-MANJARO x86_64
2018-10-16T00:39:44.942569016 0.091387s notice: Loading data from directory /home/ecolazy/Processing/Map/lazymap/rethinkdb_data
2018-10-16T00:39:44.991383878 0.140202s info: Automatically using cache size of 438 MB
2018-10-16T00:39:44.992326097 0.141144s notice: Listening for intracluster connections on port 29015
2018-10-16T00:39:45.158783582 0.307603s notice: Listening for client driver connections on port 28015
2018-10-16T00:39:45.159999119 0.308822s notice: Listening for administrative HTTP connections on port 8080
2018-10-16T00:39:45.160024289 0.308843s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-16T00:39:45.160036884 0.308855s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-16T00:39:45.160096476 0.308914s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-16T00:39:45.160104586 0.308923s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-16T00:39:45.160114165 0.308932s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-10-16T00:39:46.313776193 1.462595s info: Table 9df608d1-dbd8-44b0-8583-14ffec3cd295: Starting a new Raft election for term 2.
2018-10-16T00:39:46.324997521 1.473816s info: Table 9df608d1-dbd8-44b0-8583-14ffec3cd295: This server is Raft leader for term 2. Latest log index is 2.
2018-10-16T00:41:32.123410009 107.272228s notice: Removing file /home/ecolazy/Processing/Map/lazymap/rethinkdb_data/9df608d1-dbd8-44b0-8583-14ffec3cd295
2018-10-16T00:41:32.123416212 107.272234s info: Table 9df608d1-dbd8-44b0-8583-14ffec3cd295: Deleted the table.
2018-10-16T00:41:41.090287529 116.239105s info: Table f2f276bb-3b1a-4293-b421-4c9cc24150db: Starting a new Raft election for term 1.
2018-10-16T00:41:41.090413342 116.239231s info: Table f2f276bb-3b1a-4293-b421-4c9cc24150db: Added replica on this server.
2018-10-16T00:41:41.104762488 116.253581s info: Table f2f276bb-3b1a-4293-b421-4c9cc24150db: This server is Raft leader for term 1. Latest log index is 0.
