2018-08-23T16:09:32.512964114 0.048374s notice: Recursively removing directory /home/rofor/alpha/rethinkdb_data/tmp
2018-08-23T16:09:32.526006721 0.061416s notice: Initializing directory /home/rofor/alpha/rethinkdb_data
2018-08-23T16:09:32.526189269 0.061599s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/rofor/alpha/rethinkdb_data' did not already exist or is empty.)
2018-08-23T16:09:32.532630994 0.068041s notice: Running rethinkdb 2.3.6 (GCC 8.1.1)...
2018-08-23T16:09:32.542205585 0.077618s notice: Running on Linux 4.9.122-1-MANJARO x86_64
2018-08-23T16:09:32.542298668 0.077708s notice: Loading data from directory /home/rofor/alpha/rethinkdb_data
2018-08-23T16:09:32.627626813 0.163036s info: Cache size is set to 500 MB
2018-08-23T16:09:32.628227647 0.163637s warn: Cache size does not leave much memory for server and query overhead (available memory: 823 MB).
2018-08-23T16:09:32.632694178 0.168104s notice: Listening for intracluster connections on port 29015
2018-08-23T16:09:32.637032123 0.172441s notice: Listening for client driver connections on port 28015
2018-08-23T16:09:32.637280176 0.172689s notice: Listening for administrative HTTP connections on port 8080
2018-08-23T16:09:32.637286996 0.172696s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-08-23T16:09:32.637298138 0.172707s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-08-23T16:09:32.637303429 0.172712s notice: Listening on http addresses: 127.0.0.1, ::1
2018-08-23T16:09:32.637310145 0.172719s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-08-23T16:09:32.637316140 0.172725s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-08-23T16:12:39.875673460 187.411083s info: Table 0e716005-a630-4903-af3c-caba8512d7c0: Starting a new Raft election for term 1.
2018-08-23T16:12:39.875948660 187.411357s info: Table 0e716005-a630-4903-af3c-caba8512d7c0: Added replica on this server.
2018-08-23T16:12:39.910066316 187.445475s info: Table 0e716005-a630-4903-af3c-caba8512d7c0: This server is Raft leader for term 1. Latest log index is 0.
2018-08-23T16:24:56.434261753 923.969671s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-08-23T16:24:56.434405309 923.969814s notice: Shutting down client connections...
2018-08-23T16:24:56.434628646 923.970038s notice: All client connections closed.
2018-08-23T16:24:56.434636240 923.970045s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-08-23T16:24:56.438953880 923.974363s notice: Storage engine shut down.
2018-08-23T16:24:59.969141243 0.015446s notice: Running rethinkdb 2.3.6 (GCC 8.1.1)...
2018-08-23T16:24:59.979807547 0.026115s notice: Running on Linux 4.9.122-1-MANJARO x86_64
2018-08-23T16:24:59.979894521 0.026199s notice: Loading data from directory /home/rofor/alpha/rethinkdb_data
2018-08-23T16:25:00.021379919 0.067687s info: Cache size is set to 500 MB
2018-08-23T16:25:00.021678933 0.067984s warn: Cache size does not leave much memory for server and query overhead (available memory: 728 MB).
2018-08-23T16:25:00.022485363 0.068790s notice: Listening for intracluster connections on port 29015
2018-08-23T16:25:00.039535226 0.085840s notice: Listening for client driver connections on port 28015
2018-08-23T16:25:00.039717846 0.086023s notice: Listening for administrative HTTP connections on port 8080
2018-08-23T16:25:00.039729921 0.086034s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-08-23T16:25:00.039735085 0.086039s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-08-23T16:25:00.039741045 0.086045s notice: Listening on http addresses: 127.0.0.1, ::1
2018-08-23T16:25:00.039751252 0.086056s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-08-23T16:25:00.039756595 0.086061s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-08-23T16:25:01.562079079 1.608385s info: Table 0e716005-a630-4903-af3c-caba8512d7c0: Starting a new Raft election for term 2.
2018-08-23T16:25:01.579738283 1.626043s info: Table 0e716005-a630-4903-af3c-caba8512d7c0: This server is Raft leader for term 2. Latest log index is 2.
2018-08-23T17:11:02.429844601 2762.476150s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-08-23T17:11:02.452145104 2762.498450s notice: Shutting down client connections...
2018-08-23T17:11:02.884902513 2762.931208s notice: All client connections closed.
2018-08-23T17:11:02.884921546 2762.931226s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-08-23T17:11:02.918726837 2762.965032s notice: Storage engine shut down.
2018-08-23T17:54:51.104226902 0.047384s notice: Running rethinkdb 2.3.6 (GCC 8.1.1)...
2018-08-23T17:54:51.125094092 0.068254s notice: Running on Linux 4.9.122-1-MANJARO x86_64
2018-08-23T17:54:51.125199684 0.068356s notice: Loading data from directory /home/rofor/alpha/rethinkdb_data
2018-08-23T17:54:51.210640721 0.153797s info: Cache size is set to 500 MB
2018-08-23T17:54:51.211326076 0.154483s warn: Cache size does not leave much memory for server and query overhead (available memory: 705 MB).
2018-08-23T17:54:51.214640025 0.157797s notice: Listening for intracluster connections on port 29015
2018-08-23T17:54:51.325634417 0.268791s notice: Listening for client driver connections on port 28015
2018-08-23T17:54:51.326026065 0.269183s notice: Listening for administrative HTTP connections on port 8080
2018-08-23T17:54:51.326032389 0.269189s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-08-23T17:54:51.326036571 0.269193s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-08-23T17:54:51.326041751 0.269198s notice: Listening on http addresses: 127.0.0.1, ::1
2018-08-23T17:54:51.326072069 0.269228s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-08-23T17:54:51.326078710 0.269235s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-08-23T17:54:52.707019634 1.650176s info: Table 0e716005-a630-4903-af3c-caba8512d7c0: Starting a new Raft election for term 3.
2018-08-23T17:54:52.748161308 1.691318s info: Table 0e716005-a630-4903-af3c-caba8512d7c0: This server is Raft leader for term 3. Latest log index is 5.
2018-08-23T18:00:48.559969711 0.039157s notice: Running rethinkdb 2.3.6 (GCC 8.1.1)...
2018-08-23T18:00:48.574676289 0.053867s notice: Running on Linux 4.9.122-1-MANJARO x86_64
2018-08-23T18:00:48.574804869 0.053991s notice: Loading data from directory /home/rofor/alpha/rethinkdb_data
2018-08-23T18:00:48.665809304 0.144996s info: Automatically using cache size of 572 MB
2018-08-23T18:00:48.670012135 0.149199s notice: Listening for intracluster connections on port 29015
2018-08-23T18:00:48.795275128 0.274462s notice: Listening for client driver connections on port 28015
2018-08-23T18:00:48.796337448 0.275524s notice: Listening for administrative HTTP connections on port 8080
2018-08-23T18:00:48.796344078 0.275530s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-08-23T18:00:48.796349154 0.275535s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-08-23T18:00:48.796353890 0.275540s notice: Listening on http addresses: 127.0.0.1, ::1
2018-08-23T18:00:48.796379636 0.275566s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-08-23T18:00:48.796384409 0.275571s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-08-23T18:00:49.961761139 1.440948s info: Table 0e716005-a630-4903-af3c-caba8512d7c0: Starting a new Raft election for term 4.
2018-08-23T18:00:49.973334689 1.452523s info: Table 0e716005-a630-4903-af3c-caba8512d7c0: This server is Raft leader for term 4. Latest log index is 8.
2018-08-23T21:38:23.947646831 13055.426834s notice: Removing file /home/rofor/alpha/rethinkdb_data/0e716005-a630-4903-af3c-caba8512d7c0
2018-08-23T21:38:23.947658474 13055.426845s info: Table 0e716005-a630-4903-af3c-caba8512d7c0: Deleted the table.
2018-08-23T21:38:33.315122713 13064.794309s info: Table 69b88c86-b930-4316-80d3-b868a988acfa: Starting a new Raft election for term 1.
2018-08-23T21:38:33.315355631 13064.794542s info: Table 69b88c86-b930-4316-80d3-b868a988acfa: Added replica on this server.
2018-08-23T21:38:33.342756231 13064.821943s info: Table 69b88c86-b930-4316-80d3-b868a988acfa: This server is Raft leader for term 1. Latest log index is 0.
2018-08-23T22:14:51.637227115 14477.031097s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-08-23T22:14:51.637711395 14477.031580s notice: Shutting down client connections...
2018-08-23T22:14:51.638191071 14477.032060s notice: All client connections closed.
2018-08-23T22:14:51.638197190 14477.032066s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-08-23T22:14:51.665310912 14477.059180s notice: Storage engine shut down.
2018-08-23T22:19:35.269159399 0.025147s notice: Running rethinkdb 2.3.6 (GCC 8.1.1)...
2018-08-23T22:19:35.283946252 0.039937s notice: Running on Linux 4.9.122-1-MANJARO x86_64
2018-08-23T22:19:35.284083373 0.040071s notice: Loading data from directory /home/rofor/alpha/rethinkdb_data
2018-08-23T22:19:35.332955070 0.088943s info: Automatically using cache size of 100 MB
2018-08-23T22:19:35.333138971 0.089126s warn: Cache size does not leave much memory for server and query overhead (available memory: 782 MB).
2018-08-23T22:19:35.333143353 0.089130s warn: Cache size is very low and may impact performance.
2018-08-23T22:19:35.333738601 0.089726s notice: Listening for intracluster connections on port 29015
2018-08-23T22:19:35.368951191 0.124939s notice: Listening for client driver connections on port 28015
2018-08-23T22:19:35.369179178 0.125167s notice: Listening for administrative HTTP connections on port 8080
2018-08-23T22:19:35.369185842 0.125173s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-08-23T22:19:35.369196045 0.125183s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-08-23T22:19:35.369201719 0.125189s notice: Listening on http addresses: 127.0.0.1, ::1
2018-08-23T22:19:35.369210718 0.125198s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-08-23T22:19:35.369215967 0.125203s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-08-23T22:19:36.568223915 1.324212s info: Table 69b88c86-b930-4316-80d3-b868a988acfa: Starting a new Raft election for term 2.
2018-08-23T22:19:36.584200633 1.340188s info: Table 69b88c86-b930-4316-80d3-b868a988acfa: This server is Raft leader for term 2. Latest log index is 2.
2018-08-24T23:24:38.156431592 0.030147s notice: Recursively removing directory /home/rofor/alpha/rethinkdb_data/tmp
2018-08-24T23:24:38.171425888 0.045139s notice: Running rethinkdb 2.3.6 (GCC 8.1.1)...
2018-08-24T23:24:38.181310768 0.055028s notice: Running on Linux 4.9.122-1-MANJARO x86_64
2018-08-24T23:24:38.181430971 0.055144s notice: Loading data from directory /home/rofor/alpha/rethinkdb_data
2018-08-24T23:24:38.238064534 0.111778s info: Automatically using cache size of 380 MB
2018-08-24T23:24:38.243006841 0.116720s error: TCP socket creation failed for port 29015: Address already in use.
2018-08-24T23:25:03.394764217 0.024948s notice: Running rethinkdb 2.3.6 (GCC 8.1.1)...
2018-08-24T23:25:03.406895461 0.037083s notice: Running on Linux 4.9.122-1-MANJARO x86_64
2018-08-24T23:25:03.407060436 0.037243s notice: Loading data from directory /home/rofor/alpha/rethinkdb_data
2018-08-24T23:25:03.454000283 0.084183s info: Automatically using cache size of 361 MB
2018-08-24T23:25:03.455061112 0.085244s error: TCP socket creation failed for port 29015: Address already in use.
2018-08-26T20:31:53.776353787 0.024016s notice: Running rethinkdb 2.3.6 (GCC 8.1.1)...
2018-08-26T20:31:53.789076965 0.036741s notice: Running on Linux 4.9.122-1-MANJARO x86_64
2018-08-26T20:31:53.789188269 0.036850s notice: Loading data from directory /home/rofor/alpha/rethinkdb_data
2018-08-26T20:31:53.864714900 0.112377s info: Automatically using cache size of 100 MB
2018-08-26T20:31:53.865422531 0.113084s warn: Cache size is very low and may impact performance.
2018-08-26T20:31:53.869499272 0.117161s notice: Listening for intracluster connections on port 29015
2018-08-26T20:31:53.916389257 0.164051s notice: Listening for client driver connections on port 28015
2018-08-26T20:31:53.916768072 0.164430s notice: Listening for administrative HTTP connections on port 8080
2018-08-26T20:31:53.916775517 0.164437s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-08-26T20:31:53.916782436 0.164444s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-08-26T20:31:53.916798129 0.164459s notice: Listening on http addresses: 127.0.0.1, ::1
2018-08-26T20:31:53.916803903 0.164465s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-08-26T20:31:53.916809354 0.164471s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-08-26T20:31:55.111843361 1.359506s info: Table 69b88c86-b930-4316-80d3-b868a988acfa: Starting a new Raft election for term 3.
2018-08-26T20:31:55.126236235 1.373898s info: Table 69b88c86-b930-4316-80d3-b868a988acfa: This server is Raft leader for term 3. Latest log index is 5.
2018-08-26T20:57:24.746404322 1530.994066s notice: Removing file /home/rofor/alpha/rethinkdb_data/69b88c86-b930-4316-80d3-b868a988acfa
2018-08-26T20:57:24.746418043 1530.994080s info: Table 69b88c86-b930-4316-80d3-b868a988acfa: Deleted the table.
2018-08-26T20:57:30.190581058 1536.438244s info: Table 069dd8ec-15cf-4634-9f8c-b262f2156837: Added replica on this server.
2018-08-26T20:57:30.190665874 1536.438328s info: Table 069dd8ec-15cf-4634-9f8c-b262f2156837: Starting a new Raft election for term 1.
2018-08-26T20:57:30.220849818 1536.468512s info: Table 069dd8ec-15cf-4634-9f8c-b262f2156837: This server is Raft leader for term 1. Latest log index is 0.
2018-08-26T22:32:56.000647695 7262.248310s notice: Removing file /home/rofor/alpha/rethinkdb_data/069dd8ec-15cf-4634-9f8c-b262f2156837
2018-08-26T22:32:56.000767765 7262.248429s info: Table 069dd8ec-15cf-4634-9f8c-b262f2156837: Deleted the table.
2018-08-26T22:33:01.296556876 7267.544219s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: Starting a new Raft election for term 1.
2018-08-26T22:33:01.296704213 7267.544366s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: Added replica on this server.
2018-08-26T22:33:01.318264428 7267.565928s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: This server is Raft leader for term 1. Latest log index is 0.
2018-10-14T14:02:04.405910628 0.085744s notice: Recursively removing directory /home/rofor/Processing/Map/alpha/rethinkdb_data/tmp
2018-10-14T14:02:04.414968226 0.094800s notice: Running rethinkdb 2.3.6 (GCC 8.2.1)...
2018-10-14T14:02:04.424379417 0.104216s notice: Running on Linux 4.9.131-1-MANJARO x86_64
2018-10-14T14:02:04.424512364 0.104345s notice: Loading data from directory /home/rofor/Processing/Map/alpha/rethinkdb_data
2018-10-14T14:02:04.462451118 0.142283s info: Automatically using cache size of 317 MB
2018-10-14T14:02:04.463499757 0.143332s notice: Listening for intracluster connections on port 29015
2018-10-14T14:02:04.484814902 0.164647s notice: Listening for client driver connections on port 28015
2018-10-14T14:02:04.485205367 0.165037s notice: Listening for administrative HTTP connections on port 8080
2018-10-14T14:02:04.485272845 0.165105s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-14T14:02:04.485277718 0.165109s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-14T14:02:04.485283193 0.165115s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-14T14:02:04.485287919 0.165119s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-14T14:02:04.485312701 0.165145s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-10-14T14:02:05.496053305 1.175886s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: Starting a new Raft election for term 2.
2018-10-14T14:02:05.509286972 1.189119s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: This server is Raft leader for term 2. Latest log index is 2.
2018-10-14T14:02:24.634684932 20.314518s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-10-14T14:02:24.634863366 20.314695s notice: Shutting down client connections...
2018-10-14T14:02:24.635455978 20.315288s notice: All client connections closed.
2018-10-14T14:02:24.635468186 20.315300s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-10-14T14:02:24.638887855 20.318720s notice: Storage engine shut down.
2018-10-14T14:28:09.938247846 0.124996s notice: Running rethinkdb 2.3.6 (GCC 8.2.1)...
2018-10-14T14:28:09.950564575 0.137317s notice: Running on Linux 4.9.131-1-MANJARO x86_64
2018-10-14T14:28:09.950705292 0.137453s notice: Loading data from directory /home/rofor/Processing/Map/alpha/rethinkdb_data
2018-10-14T14:28:10.049008073 0.235756s info: Automatically using cache size of 321 MB
2018-10-14T14:28:10.049987181 0.236735s notice: Listening for intracluster connections on port 29015
2018-10-14T14:28:10.114593168 0.301341s notice: Listening for client driver connections on port 28015
2018-10-14T14:28:10.115010706 0.301758s notice: Listening for administrative HTTP connections on port 8080
2018-10-14T14:28:10.115033009 0.301780s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-14T14:28:10.115045926 0.301793s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-14T14:28:10.115050026 0.301797s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-14T14:28:10.115054145 0.301801s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-14T14:28:10.115061844 0.301809s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-10-14T14:28:12.079768256 2.266517s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: Starting a new Raft election for term 3.
2018-10-14T14:28:12.093079834 2.279828s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: This server is Raft leader for term 3. Latest log index is 5.
2018-10-14T14:32:13.291086065 243.477835s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-10-14T14:32:13.291285344 243.478033s notice: Shutting down client connections...
2018-10-14T14:32:13.291474260 243.478223s notice: All client connections closed.
2018-10-14T14:32:13.291484565 243.478232s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-10-14T14:32:13.296159137 243.482907s notice: Storage engine shut down.
2018-10-14T14:32:19.590484417 0.080342s notice: Running rethinkdb 2.3.6 (GCC 8.2.1)...
2018-10-14T14:32:19.600400859 0.090263s notice: Running on Linux 4.9.131-1-MANJARO x86_64
2018-10-14T14:32:19.600536422 0.090394s notice: Loading data from directory /home/rofor/Processing/Map/alpha/rethinkdb_data
2018-10-14T14:32:19.646065126 0.135923s info: Automatically using cache size of 312 MB
2018-10-14T14:32:19.646987873 0.136845s notice: Listening for intracluster connections on port 29015
2018-10-14T14:32:19.667450131 0.157308s notice: Listening for client driver connections on port 28015
2018-10-14T14:32:19.667767896 0.157625s notice: Listening for administrative HTTP connections on port 8080
2018-10-14T14:32:19.667775021 0.157632s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-14T14:32:19.667786428 0.157644s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-14T14:32:19.667790791 0.157648s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-14T14:32:19.667793895 0.157651s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-14T14:32:19.667801515 0.157659s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-10-14T14:32:21.277755688 1.767614s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: Starting a new Raft election for term 4.
2018-10-14T14:32:21.290639044 1.780497s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: This server is Raft leader for term 4. Latest log index is 8.
2018-10-14T14:42:06.945996375 587.435855s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-10-14T14:42:06.946249940 587.436108s notice: Shutting down client connections...
2018-10-14T14:42:06.946522313 587.436380s notice: All client connections closed.
2018-10-14T14:42:06.946533465 587.436391s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-10-14T14:42:06.951610365 587.441468s notice: Storage engine shut down.
2018-10-14T14:42:07.961741349 0.083268s notice: Running rethinkdb 2.3.6 (GCC 8.2.1)...
2018-10-14T14:42:07.971791169 0.093321s notice: Running on Linux 4.9.131-1-MANJARO x86_64
2018-10-14T14:42:07.971912976 0.093439s notice: Loading data from directory /home/rofor/Processing/Map/alpha/rethinkdb_data
2018-10-14T14:42:08.015662114 0.137189s info: Automatically using cache size of 315 MB
2018-10-14T14:42:08.016891316 0.138418s notice: Listening for intracluster connections on port 29015
2018-10-14T14:42:08.038113628 0.159641s notice: Listening for client driver connections on port 28015
2018-10-14T14:42:08.038387502 0.159914s notice: Listening for administrative HTTP connections on port 8080
2018-10-14T14:42:08.038392100 0.159918s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-14T14:42:08.038402817 0.159929s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-14T14:42:08.038408134 0.159934s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-14T14:42:08.038413414 0.159939s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-14T14:42:08.038423601 0.159950s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-10-14T14:42:09.603613812 1.725141s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: Starting a new Raft election for term 5.
2018-10-14T14:42:09.616823129 1.738350s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: This server is Raft leader for term 5. Latest log index is 11.
2018-10-14T14:48:55.429810428 407.551338s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-10-14T14:48:55.430082786 407.551610s notice: Shutting down client connections...
2018-10-14T14:48:55.430314254 407.551841s notice: All client connections closed.
2018-10-14T14:48:55.430327029 407.551853s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-10-14T14:48:55.435960059 407.557487s notice: Storage engine shut down.
2018-10-14T14:48:56.463912261 0.123815s notice: Running rethinkdb 2.3.6 (GCC 8.2.1)...
2018-10-14T14:48:56.475998934 0.135905s notice: Running on Linux 4.9.131-1-MANJARO x86_64
2018-10-14T14:48:56.476144685 0.136047s notice: Loading data from directory /home/rofor/Processing/Map/alpha/rethinkdb_data
2018-10-14T14:48:56.524855365 0.184758s info: Automatically using cache size of 268 MB
2018-10-14T14:48:56.525799038 0.185701s notice: Listening for intracluster connections on port 29015
2018-10-14T14:48:56.551924838 0.211827s notice: Listening for client driver connections on port 28015
2018-10-14T14:48:56.552801619 0.212704s notice: Listening for administrative HTTP connections on port 8080
2018-10-14T14:48:56.552811152 0.212713s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-14T14:48:56.552817633 0.212720s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-14T14:48:56.552822879 0.212725s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-14T14:48:56.552852580 0.212755s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-14T14:48:56.552858250 0.212760s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-10-14T14:48:57.639157481 1.299060s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: Starting a new Raft election for term 6.
2018-10-14T14:48:57.652031090 1.311934s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: This server is Raft leader for term 6. Latest log index is 14.
2018-10-14T14:59:46.210381971 0.079071s notice: Recursively removing directory /home/rofor/Processing/Map/alpha/rethinkdb_data/tmp
2018-10-14T14:59:46.221140945 0.089827s notice: Running rethinkdb 2.3.6 (GCC 8.2.1)...
2018-10-14T14:59:46.231521892 0.100211s notice: Running on Linux 4.9.131-1-MANJARO x86_64
2018-10-14T14:59:46.231635000 0.100321s notice: Loading data from directory /home/rofor/Processing/Map/alpha/rethinkdb_data
2018-10-14T14:59:46.261798824 0.130485s info: Automatically using cache size of 210 MB
2018-10-14T14:59:46.262596514 0.131282s notice: Listening for intracluster connections on port 29015
2018-10-14T14:59:46.285557077 0.154243s notice: Listening for client driver connections on port 28015
2018-10-14T14:59:46.285764770 0.154451s notice: Listening for administrative HTTP connections on port 8080
2018-10-14T14:59:46.285777820 0.154463s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-14T14:59:46.285782828 0.154468s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-14T14:59:46.285787273 0.154473s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-14T14:59:46.285797498 0.154483s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-14T14:59:46.285802545 0.154488s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-10-14T14:59:47.619078676 1.487766s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: Starting a new Raft election for term 7.
2018-10-14T14:59:47.632522342 1.501209s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: This server is Raft leader for term 7. Latest log index is 17.
2018-10-14T15:00:25.380497690 39.249184s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-10-14T15:00:25.380715311 39.249401s notice: Shutting down client connections...
2018-10-14T15:00:25.381185435 39.249872s notice: All client connections closed.
2018-10-14T15:00:25.381207920 39.249894s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-10-14T15:00:25.385820992 39.254508s notice: Storage engine shut down.
2018-10-14T15:03:14.098020337 0.080189s notice: Running rethinkdb 2.3.6 (GCC 8.2.1)...
2018-10-14T15:03:14.108630914 0.090803s notice: Running on Linux 4.9.131-1-MANJARO x86_64
2018-10-14T15:03:14.108750124 0.090919s notice: Loading data from directory /home/rofor/Processing/Map/alpha/rethinkdb_data
2018-10-14T15:03:14.159525603 0.141694s info: Automatically using cache size of 196 MB
2018-10-14T15:03:14.160201969 0.142370s notice: Listening for intracluster connections on port 29015
2018-10-14T15:03:14.179219681 0.161388s notice: Listening for client driver connections on port 28015
2018-10-14T15:03:14.179455097 0.161623s notice: Listening for administrative HTTP connections on port 8080
2018-10-14T15:03:14.179472627 0.161641s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-14T15:03:14.179484882 0.161653s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-14T15:03:14.179487826 0.161656s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-14T15:03:14.179495553 0.161664s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-14T15:03:14.179501533 0.161670s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-10-14T15:03:15.291826615 1.273996s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: Starting a new Raft election for term 8.
2018-10-14T15:03:15.313185273 1.295355s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: This server is Raft leader for term 8. Latest log index is 20.
2018-10-14T15:03:34.858553589 20.840723s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-10-14T15:03:34.858742930 20.840912s notice: Shutting down client connections...
2018-10-14T15:03:34.858976335 20.841146s notice: All client connections closed.
2018-10-14T15:03:34.858995642 20.841164s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-10-14T15:03:34.863936974 20.846106s notice: Storage engine shut down.
2018-10-14T15:03:49.268125888 0.123353s notice: Running rethinkdb 2.3.6 (GCC 8.2.1)...
2018-10-14T15:03:49.279927155 0.135158s notice: Running on Linux 4.9.131-1-MANJARO x86_64
2018-10-14T15:03:49.280074555 0.135301s notice: Loading data from directory /home/rofor/Processing/Map/alpha/rethinkdb_data
2018-10-14T15:03:49.321691426 0.176918s info: Automatically using cache size of 195 MB
2018-10-14T15:03:49.322627050 0.177853s notice: Listening for intracluster connections on port 29015
2018-10-14T15:03:49.347314320 0.202541s notice: Listening for client driver connections on port 28015
2018-10-14T15:03:49.347707520 0.202934s notice: Listening for administrative HTTP connections on port 8080
2018-10-14T15:03:49.347712916 0.202939s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-14T15:03:49.347743129 0.202969s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-14T15:03:49.347749432 0.202975s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-14T15:03:49.347754692 0.202981s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-14T15:03:49.347775123 0.203001s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-10-14T15:03:51.087124569 1.942352s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: Starting a new Raft election for term 9.
2018-10-14T15:03:51.100143718 1.955371s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: This server is Raft leader for term 9. Latest log index is 23.
2018-10-14T15:06:41.899863997 172.755091s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-10-14T15:06:41.900109584 172.755336s notice: Shutting down client connections...
2018-10-14T15:06:41.900534331 172.755762s notice: All client connections closed.
2018-10-14T15:06:41.900562936 172.755790s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-10-14T15:06:41.906096747 172.761324s notice: Storage engine shut down.
2018-10-14T15:06:42.911541431 0.079959s notice: Running rethinkdb 2.3.6 (GCC 8.2.1)...
2018-10-14T15:06:42.923274047 0.091694s notice: Running on Linux 4.9.131-1-MANJARO x86_64
2018-10-14T15:06:42.923398380 0.091815s notice: Loading data from directory /home/rofor/Processing/Map/alpha/rethinkdb_data
2018-10-14T15:06:42.981454317 0.149872s info: Automatically using cache size of 292 MB
2018-10-14T15:06:42.982706577 0.151124s notice: Listening for intracluster connections on port 29015
2018-10-14T15:06:43.008770056 0.177187s notice: Listening for client driver connections on port 28015
2018-10-14T15:06:43.009142093 0.177559s notice: Listening for administrative HTTP connections on port 8080
2018-10-14T15:06:43.009147889 0.177565s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-14T15:06:43.009157449 0.177574s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-14T15:06:43.009162744 0.177579s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-14T15:06:43.009170887 0.177588s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-14T15:06:43.009175029 0.177592s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-10-14T15:06:44.812782387 1.981201s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: Starting a new Raft election for term 10.
2018-10-14T15:06:44.829416516 1.997834s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: This server is Raft leader for term 10. Latest log index is 26.
2018-10-14T15:12:06.926949233 324.095367s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-10-14T15:12:06.927269537 324.095687s notice: Shutting down client connections...
2018-10-14T15:12:06.927503667 324.095922s notice: All client connections closed.
2018-10-14T15:12:06.927519265 324.095936s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-10-14T15:12:06.932930547 324.101348s notice: Storage engine shut down.
2018-10-14T15:13:27.613131898 0.082316s notice: Running rethinkdb 2.3.6 (GCC 8.2.1)...
2018-10-14T15:13:27.627633449 0.096821s notice: Running on Linux 4.9.131-1-MANJARO x86_64
2018-10-14T15:13:27.627773545 0.096957s notice: Loading data from directory /home/rofor/Processing/Map/alpha/rethinkdb_data
2018-10-14T15:13:27.676227049 0.145410s info: Automatically using cache size of 318 MB
2018-10-14T15:13:27.677319806 0.146503s notice: Listening for intracluster connections on port 29015
2018-10-14T15:13:27.702940593 0.172124s notice: Listening for client driver connections on port 28015
2018-10-14T15:13:27.703737401 0.172921s notice: Listening for administrative HTTP connections on port 8080
2018-10-14T15:13:27.703747809 0.172931s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-14T15:13:27.703761977 0.172945s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-14T15:13:27.703767031 0.172950s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-14T15:13:27.703784407 0.172967s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-14T15:13:27.703789013 0.172972s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-10-14T15:13:29.341244862 1.810429s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: Starting a new Raft election for term 11.
2018-10-14T15:13:29.359664026 1.828848s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: This server is Raft leader for term 11. Latest log index is 29.
2018-10-14T15:13:37.144311527 9.613496s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-10-14T15:13:37.144505041 9.613688s notice: Shutting down client connections...
2018-10-14T15:13:37.144710336 9.613894s notice: All client connections closed.
2018-10-14T15:13:37.144723343 9.613906s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-10-14T15:13:37.149335132 9.618519s notice: Storage engine shut down.
2018-10-14T15:14:09.857559284 0.084373s notice: Running rethinkdb 2.3.6 (GCC 8.2.1)...
2018-10-14T15:14:09.869088412 0.095906s notice: Running on Linux 4.9.131-1-MANJARO x86_64
2018-10-14T15:14:09.869255753 0.096069s notice: Loading data from directory /home/rofor/Processing/Map/alpha/rethinkdb_data
2018-10-14T15:14:09.923398840 0.150212s info: Automatically using cache size of 318 MB
2018-10-14T15:14:09.924344661 0.151158s notice: Listening for intracluster connections on port 29015
2018-10-14T15:14:09.949295316 0.176109s notice: Listening for client driver connections on port 28015
2018-10-14T15:14:09.949672692 0.176486s notice: Listening for administrative HTTP connections on port 8080
2018-10-14T15:14:09.949674528 0.176487s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-14T15:14:09.949683454 0.176496s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-14T15:14:09.949690342 0.176503s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-14T15:14:09.949697596 0.176510s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-14T15:14:09.949701661 0.176514s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-10-14T15:14:11.526811354 1.753625s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: Starting a new Raft election for term 12.
2018-10-14T15:14:11.548018451 1.774832s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: This server is Raft leader for term 12. Latest log index is 32.
2018-10-14T15:14:18.433057884 8.659872s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-10-14T15:14:18.433288840 8.660102s notice: Shutting down client connections...
2018-10-14T15:14:18.433520942 8.660334s notice: All client connections closed.
2018-10-14T15:14:18.433533106 8.660346s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-10-14T15:14:18.439050511 8.665864s notice: Storage engine shut down.
2018-10-14T15:27:15.517910151 0.074770s notice: Recursively removing directory /home/rofor/alpha/rethinkdb_data/tmp
2018-10-14T15:27:15.528615108 0.085474s notice: Running rethinkdb 2.3.6 (GCC 8.2.1)...
2018-10-14T15:27:15.540182756 0.097047s notice: Running on Linux 4.9.131-1-MANJARO x86_64
2018-10-14T15:27:15.540340231 0.097199s notice: Loading data from directory /home/rofor/alpha/rethinkdb_data
2018-10-14T15:27:15.586029057 0.142888s info: Automatically using cache size of 269 MB
2018-10-14T15:27:15.587075500 0.143934s notice: Listening for intracluster connections on port 29015
2018-10-14T15:27:15.609150730 0.166010s notice: Listening for client driver connections on port 28015
2018-10-14T15:27:15.609383462 0.166242s notice: Listening for administrative HTTP connections on port 8080
2018-10-14T15:27:15.609389379 0.166247s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-14T15:27:15.609394343 0.166252s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-14T15:27:15.609403230 0.166261s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-14T15:27:15.609408559 0.166267s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-14T15:27:15.609418347 0.166276s notice: Server ready, "Reuben_T420_d0l" c84c7fd2-01c4-4a3c-a3dc-dd82fc316e06
2018-10-14T15:27:17.499690139 2.056549s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: Starting a new Raft election for term 13.
2018-10-14T15:27:17.515634963 2.072494s info: Table 3eb79bff-cc26-4672-9a5d-f7d42d93cd4c: This server is Raft leader for term 13. Latest log index is 35.
2018-10-14T15:27:38.577077512 23.133937s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-10-14T15:27:38.577316927 23.134176s notice: Shutting down client connections...
2018-10-14T15:27:38.577527285 23.134386s notice: All client connections closed.
2018-10-14T15:27:38.577541090 23.134399s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-10-14T15:27:38.582350703 23.139210s notice: Storage engine shut down.
2018-10-16T00:19:22.323575693 0.087854s notice: Recursively removing directory /home/ecolazy/Processing/Map/alpha/rethinkdb_data/tmp
2018-10-16T00:19:22.336831851 0.101109s notice: Running rethinkdb 2.3.6 (GCC 8.2.1)...
2018-10-16T00:19:22.348004329 0.112285s notice: Running on Linux 4.9.131-1-MANJARO x86_64
2018-10-16T00:19:22.348443653 0.112721s notice: Loading data from directory /home/ecolazy/Processing/Map/alpha/rethinkdb_data
2018-10-16T00:19:22.416942274 0.181221s info: Automatically using cache size of 328 MB
2018-10-16T00:19:22.418376574 0.182654s error: TCP socket creation failed for port 29015: Address already in use.
2018-10-16T00:19:51.922497965 0.068255s notice: Running rethinkdb 2.3.6 (GCC 8.2.1)...
2018-10-16T00:19:51.932811264 0.078570s notice: Running on Linux 4.9.131-1-MANJARO x86_64
2018-10-16T00:19:51.933126573 0.078883s notice: Loading data from directory /home/ecolazy/Processing/Map/alpha/rethinkdb_data
2018-10-16T00:19:51.963481803 0.109239s info: Automatically using cache size of 315 MB
2018-10-16T00:19:51.964176580 0.109933s error: TCP socket creation failed for port 29015: Address already in use.
